        
        @font-face {
            font-family: 'PersonalFont';
            src: url(../fonts/kaushan.otf);
        }
        
        
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: black;
            color: white;
        }
        header, footer {
            background-color: #FFD700;
            padding: 10px 0;
            text-align: center;
        }


        .center {

                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;

        }

            section {
                margin-top: 10em;

            }
        .maClasse {
            color: red;
            font-weight: bold;
        }

        #title {
            background-color: yellow;
            padding: 20px;
            color:rgb(32, 11, 219);
            border: 2px solid black;
        }

        #identifiaint {
            color: blue;
            font-style: italic;
        }

        #banner h2{

            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        #banner h2::after{

            content: "Welcome to HTML5/CSS3";
            display: block;
            font-size: 0.7em;
            margin-bottom: 20px;


        }

        header a:hover{

            color:rgb(238, 59, 32);
        }

         h2 {
            color: rgb(255, 255, 255);
            background-color: rgb(107, 107, 107);
            font-family: 'PersonalFont';
        }

        ul li {
            
            display: inline;
        }

        div {

            width:70%;
        }

        section#banner {
            height: 80vh;
            background-image: url("https://cdn.pixabay.com/photo/2017/06/23/10/48/code-2434271_1280.jpg");
            background-size: cover;
            color:white;
        }

        video {
            width: 100%;
            height:500px;
        }

        img {
            width: 100%;
            height: auto;
        }

        td {
    padding: 4em;
    }
